*{
    margin: 0%;
    padding: 0%;
}
body {
    font-family: "Roboto Condensed";
    font-size: 25px;
    background-color:#ffffff; 
}
.barra{
	 padding-top: 1.5vh;
	 position: relative;
 margin: auto;
	height: 4vh;
	background: black;
	font-weight: lighter;
    font-size: 1.5vh;
	color:#fff;
	display: grid;
	grid-gap: 20px;
	grid-template-columns:  1fr 1fr 1fr 5fr 1fr;
}
.logo{
	display: block;
	padding-left: 8vw;
}

.primera{
	height: 100%;
	background-image: url("back.jpg");
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.sec1{
	padding-top: 1.5vh;
	 position: relative;
	text-align: right;
	height: 4vh;
	font-weight: lighter;
    font-size: 1.5vh;
	color:#fff;
	display: grid;
	grid-gap: 20px;
	grid-template-columns:  9fr 1fr 1fr 1fr 1fr;
}
.tit{
	padding-left: 8vw;

	font-size: 8vh;
	font-weight: normal;
	color:white;
}

.subtit{
	padding-left: 8vw;

	font-size: 7vh;
	color:white;
	font-weight: lighter;
}
.fotos{
	padding-top: 1.5vh;
	 position: relative;
	text-align: right;
	height: 4vh;
	font-weight: lighter;
    font-size: 1.5vh;
	color:#fff;
	display: grid;
	grid-gap: 20px;
	grid-template-columns:  9fr 1fr;
}
.rowW{
	padding-left: 8vw;
border: solid 1px cyan;
	padding-top: 1.5vh;
	 position: relative;
	text-align: right;
	height: 8vh;
	font-weight: normal;
    font-size: 1.5vh;
	color:#fff;
	display: grid;
	grid-gap: 3px;
	grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;}
.row{
	margin-top: -11px;
padding: 10px;
text-align: left;
}
.row1{
	padding: 10px;
	margin-top: -11px;
background: cyan;
text-align: left;
}
.segunda{
	color: gray;
	background: white;

}
.lado{
	font-size: 4vw;
	color:cyan;
	text-align: center;
	width: 50%;
  margin: 0 auto;
	display: grid;
	grid-gap: 3vw;
	grid-template-columns:  1fr 1fr 1fr;
}
.ladosub{
	font-size: 1.5vw;
	text-align: center;
	width: 50%;
  margin: 0 auto;
	display: grid;
	grid-gap: 4vw;
	grid-template-columns:  1fr 1fr 1fr;
}
.tercera{
	color :white;
	font-weight: lighter;
	height: 100%;
	background-image: url("back2.jpg");
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.sossub{
	font-weight: normal;
	text-align: center;
	font-size: 15px;
}
.img1{
	font-weight: normal;
	text-align: center;
	font-size: 15px;
}
.ladoimg{

	text-align: center;
	width: 50%;
  margin: 0 auto;
	display: grid;
	grid-gap: 4vw;
	grid-template-columns:  1fr 1fr 1fr;
}
.botones{
	font-size: 15px;
	padding: 10px;
	text-align: center;
	width: 50%;
  margin: 0 auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns:  1fr 1fr;
}

.b1,.b2{background: rgba(0, 0, 0, .5);
	padding: 10px;
	border:solid 1px #000;}
.cuarta{
	background: lightgray;
}
.desta{
	padding-left: 8vw;
	color:gray;
}
.dlado{
	padding: 50px;
	display: grid;
	grid-gap: 0px;
	grid-template-columns:  1fr 1fr;
}
.dlado_cuerpo{
	padding-top: 80px;
	padding-left: 30px;
	background: white;
}
.dlado_texto{
	font-size: 1.5vw;
	font-weight: lighter;
}
.dlado_texto3{
	font-size: 1.5vw;
	font-weight: lighter;
}
.dlado_texto4{
	font-size: 1.5vw;
	font-weight: lighter;
	font-weight: bolder;
	color:cyan;
}
.dbajo{
	padding: 50px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns:  1fr 1fr;
	background: lightgray;
}
.ddb1,.ddb2,.ddb3{
	
	display: grid;
	grid-gap: 0px;
	grid-template-columns:  1fr 1fr;
	
}
._2{
	background: white;
}
._2i{
	background: white;
	
}._2ii{
	background: white;
	width: 100%;
	height: 100%;
}
.transdiv{
	padding: 50px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns:  1fr 1fr;
	background: white;
}
.transinf{
	border: solid 1px gray;
	display: grid;
	grid-gap: 10px;
	grid-template-columns:  1fr 1fr 1fr;
	background: white;
}
.transimg_{
	width: 80%;
	height: 80%;
}
._1,.ddb1_{
	
	color:gray;
}
._2{
	
	font-weight: lighter;
	color:gray;
	font-size: 20px;

}

.c1{
	font-weight: lighter;
	color:gray;
	font-size: 20px;
}
.c2{
	font-weight: normal;
	color:gray;
	font-size: 20px;
}
.c3{
	font-weight: normal;
	color:cyan;
	font-size: 20px;
}
.footer{
	font-weight: lighter;
	color:white;
	
	display: grid;
	grid-gap: 0px;
	grid-template-columns:  2fr 2fr 1fr;
	background: white;
}
.fl1{background: #000033;
	padding: 50px;
}
.fl2{background: #000033;
	padding: 100px;
	display: grid;
	grid-gap: 0px;
	grid-template-columns:  1fr 1fr;

	
}
.fl3s{background: lightgray;
	padding: 100px;
	
	
}
.fl3{background: #000033;
	
	display: grid;
	grid-gap: 100px;
	grid-template-columns:  1fr 1fr 1fr;
}
.fl2_{
	border-bottom: 2px solid white;
}
.cif,.sos,.sossub,.ladoimg,.img1,.sossubsub,.botones,.psa{text-align: center;}
.psar{text-align: right;}